
# SERVER SECTION
PORT=3000
CORS_ALLOWED_ORIGIN=http://localhost:5173
NODE_DEV="development"
# DATABASE SECTION
DATABASE_URI=mongodb://localhost:27017/EVENTORA-EMS

# BCRYPT SECTION
BCRYPT_SALT_ROUNDS=10

# NODEMAILER SECTION
MAIL_PORT=587
EMAIL_HOST=smpt.gmail.com
EMAIL_USER=sreesanthks75@gmail.com
EMAIL_PASS=egia owvw jkal wlym
EMAIL_FROM="Eventora <eventora@gmail.com>"
OTP_EXPIRY_IN_MINUTES=1


# JWT SECTION
JWT_SECRET_KEY="your-secrect-key"
ACCESS_EXPIRES_IN=15m
REFRESH_EXPIRES_IN=7d


# REDIS SECTION
REDIS_USERNAME="default"
REDIS_PASSWORD='PBT3IZWqxJaIoHwiI8qFGvSgqvLlYfHT'
REDIS_PORT=10195
REDIS_HOST='redis-10195.c330.asia-south1-1.gce.redns.redis-cloud.com'





# STRIPE SECTION

