[33mcommit c03ca786220b2d7b200251d54622bc7e9bab58f0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: sreesanth.ks <sreeshanthh007@gmail.com>
Date:   Sun Jul 13 02:55:51 2025 +0530

    Remove private datas  from Git tracking and added to .gitignore

[33mcommit 53b41fd5c8566729b809fdb2111efcf04800603c[m
Author: sreesanth.ks <sreeshanthh007@gmail.com>
Date:   Sun Jul 13 02:53:19 2025 +0530

    Add backend .env.example with variable descriptions

[33mcommit d27c1fa1af28c424be1a348b153ae4ca60768850[m
Author: sreesanth.ks <sreeshanthh007@gmail.com>
Date:   Sun Jul 13 02:46:26 2025 +0530

    Removed logs folder from Git tracking

[33mcommit b3d8bceb2d325f17039da15dc21267ac9b60fa0f[m
Author: sreesanth.ks <sreeshanthh007@gmail.com>
Date:   Sun Jul 13 02:33:35 2025 +0530

    first push
